{
  "name": "arul-store",
  "version": "1.0.0",
  "description": "Colorful and animated e-commerce sample app by Arul using Node.js and Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}

